<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pulkit.sos.MainActivity">
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"

        android:layout_gravity="center"
        android:src="@drawable/contact"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/contactmin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="openContacts"
            android:text="Choose Contact 1"
            android:id="@+id/contact1"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/contactmin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="openContacts"
            android:text="Choose Contact 2"
            android:id="@+id/contact2"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/contactmin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="openContacts"
            android:text="Choose Contact 3"
            android:id="@+id/contact3"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/contactmin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="openContacts"
            android:text="Choose Contact 4"
            android:id="@+id/contact4"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:src="@drawable/contactmin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="openContacts"
            android:text="Choose Contact 5"
            android:id="@+id/contact5"
            android:layout_weight="1"/>
    </LinearLayout>
   
    
</LinearLayout>
